<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style_index.css">
    
    <title>Validar CNPJ</title>
</head>

<body>
	<nav class="navbar navbar-dark bg-dark">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="arredondar_valor.html">Arredondar Valores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="comissao_venda.html">Comissão Vendas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="data_hora.html">Data e Hora</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="validar_cnpj.html">Validar CNPJ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="validar_cpf.html">Validar CPF</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="valor_absoluto.html">Valor Absoluto</a>
        </ul>
        <ul class="nav justify-content-end nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <h1>Validação de CNPJ</h1>
  <input type="text" id="cnpjInput" placeholder="Digite o CNPJ">
  <button onclick="validarCNPJ()">Validar</button>
  <p id="resultado"></p>
    <script src="./JS/validar_cnpj.js"></script>
</body>
</html>